spring.application.name=c0324h1_springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost://3306/c0324h1_web?createDatabaseIfNotExist=true
spring.datasource.username=root
psring.datasource.password=080102nhat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
